#ifndef MESSAGE_SECTIONS_H
#define MESSAGE_SECTIONS_H

/*
 * $copyright$
 *
 * $license$
 *
 */

/*! section for maestro message ids */
#define MAESTRO_MESSAGE_SECTION    0x10000

#define STREAMER_MSG_START      (0x0000 | MAESTRO_MESSAGE_SECTION)
#define STREAMER_MSG_END        (0x00FF | MAESTRO_MESSAGE_SECTION)
#define MFI_MSG_START           (0x0100 | MAESTRO_MESSAGE_SECTION)
#define MFI_MSG_END             (0x01FF | MAESTRO_MESSAGE_SECTION)
#define BT_MSG_START            (0x0200 | MAESTRO_MESSAGE_SECTION)
#define BT_MSG_END              (0x02FF | MAESTRO_MESSAGE_SECTION)
#define CD_MSG_START            (0x0300 | MAESTRO_MESSAGE_SECTION)
#define CD_MSG_END              (0x03FF | MAESTRO_MESSAGE_SECTION)
#define A2DP_MSG_START          (0x0400 | MAESTRO_MESSAGE_SECTION)
#define A2DP_MSG_END            (0x04FF | MAESTRO_MESSAGE_SECTION)
#define AIRPLAY_MSG_START       (0x0500 | MAESTRO_MESSAGE_SECTION)
#define AIRPLAY_MSG_END         (0x05FF | MAESTRO_MESSAGE_SECTION)


#endif