/*HEADER******************************************************************************************
 *
 * Copyright 2013 Freescale Semiconductor, Inc.
 *
 * Freescale Confidential Proprietary. Licensed under the Freescale MFi Software License. See the 
 * FREESCALE_MFI_LICENSE file distributed with this work for more details. You may not use this 
 * file except in compliance with the License.
 *
 *************************************************************************************************
 *
 * THIS SOFTWARE IS PROVIDED BY FREESCALE "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FREESCALE OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *************************************************************************************************
 *
 * Notes: 
 *    This software/document contains information restricted to MFi licensees and subject to the 
 *    MFi license terms and conditions.
 *
 ************************************************************************************************* 
 *
 * Comments:
 *
 *
 *END*********************************************************************************************/

#ifndef IAP2_MEDIALIBRARYACCESS_FEAT_H_
#define IAP2_MEDIALIBRARYACCESS_FEAT_H_

/*************************************************************************************************/
/*                                      Includes Section                                         */
/*************************************************************************************************/
#include "ProjectTypes.h"
#include "mfi_cfg.h"
/*************************************************************************************************/
/*                                  Defines & Macros Section                                     */
/*************************************************************************************************/
#define IAP2_START_MEDIA_LIBRARY_INFO			(0x4C00) /* Acc */
#define IAP2_MEDIA_LIBRARY_INFO					(0x4C01) /* Dev */
#define IAP2_STOP_MEDIA_LIBRARY_INFO			(0x4C02) /* Acc */
#define IAP2_START_MEDIA_LIBRARY_UPDATES		(0x4C03) /* Acc */
#define IAP2_MEDIA_LIBRARY_UPDATE				(0x4C04) /* Dev */
#define IAP2_STOP_MEDIA_LIBRARY_UPDATES			(0x4C05) /* Acc */
#define IAP2_PLAY_MEDIA_LIBRARY_CURRENT_SEL		(0x4C06) /* Acc */
#define IAP2_PLAY_MEDIA_LIBRARY_ITEMS			(0x4C07) /* Acc */
#define IAP2_PLAY_MEDIA_LIBRARY_COLLECTION		(0x4C08) /* Acc */

#ifndef MFI_OVERRIDE_DEFAULT_CONFIGURATION
#define iAP2_MEDIA_LIBRARY_ITEM_PROPERTIES_ENABLE			(_TRUE_)
#endif // MFI_OVERRIDE_DEFAULT_CONFIGURATION

#if iAP2_MEDIA_LIBRARY_ITEM_PROPERTIES_ENABLE == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_TITLE 						(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_MEDIA_TYPE					(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_RAITING						(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_DURATION_MS					(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_PERSISTENT_ID			(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TITLE					(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_NUM				(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_CNT				(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_NUM				(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_CNT				(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_ARTIST_PERSISTENT_ID		(_FALSE_)
#define	iAP2_MEDIA_LIBRARY_ITEM_ARTIST						(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_PERSISTENT_ID	(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST				(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_GENRE_PERSISTENT_ID			(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_GENRE						(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_PERSISTENT_ID		(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_COMPOSER					(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_IS_PART_OF_COMPILATION		(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_IS_LIKE_SUPPORTED			(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_IS_BAN_SUPPORTED			(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_IS_LIKED					(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_IS_BANNED					(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_IS_RESIDENT_ON_DEVICE		(_FALSE_)
#define iAP2_MEDIA_LIBRARY_ITEM_ARTWORK_FILE_TRANSFER_ID    (_FALSE_)
#endif

#ifndef MFI_OVERRIDE_DEFAULT_CONFIGURATION
#define iAP2_MEDIA_LIBRARY_PLAYLIST_PROPERTIES_ENABLE			(_TRUE_)
#endif // #ifndef MFI_OVERRIDE_DEFAULT_CONFIGURATION

#if iAP2_MEDIA_LIBRARY_PLAYLIST_PROPERTIES_ENABLE == _TRUE_
#define	iAP2_MEDIA_LIBRARY_PLAYLIST_NAME						(_FALSE_)
#define iAP2_MEDIA_LIBRARY_PLAYLIST_PARENT_PERSISTENT_ID		(_FALSE_)
#define iAP2_MEDIA_LIBRARY_PLAYLIST_GENIUS_MIX					(_FALSE_)
#define iAP2_MEDIA_LIBRARY_PLAYLIST_IS_FOLDER					(_FALSE_)
#define iAP2_MEDIA_LIBRARY_PLAYLIST_CONTAINED_ITEMS				(_FALSE_)
#define iAP2_MEDIA_LIBRARY_PLAYLIST_iTUNES_RADIO_STATION		(_FALSE_)
#endif



enum MediaPlayListProperties
{
	iAP2_MEDIA_PLAYLIST_PROPERTY_PERSISTENT_ID_BIT = 0,
	iAP2_MEDIA_PLAYLIST_PROPERTY_NAME_BIT ,
	iAP2_MEDIA_PLAYLIST_PROPERTY_PARENT_PERSISTENT_ID_BIT ,
	iAP2_MEDIA_PLAYLIST_PROPERTY_IS_GENIUS_MIX_BIT ,
	iAP2_MEDIA_PLAYLIST_PROPERTY_IS_FOLDER_BIT ,
	iAP2_MEDIA_PLAYLIST_PROPERTY_CONTAINED_MEDIA_ITEMS_BIT ,
	iAP2_MEDIA_PLAYLIST_PROPERTY_IS_iTUNES_RADIO_STATION_BIT ,
	iAP2_MAX_MEDIA_PLAYLIST_PROPERTY_SUBPARAM
};

enum MediaItemProperties
{
	iAP2_MEDIA_ITEM_PROPERTY_PERSISTENT_ID_BIT = 0,
	iAP2_MEDIA_ITEM_PROPERTY_TITLE_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_MEDIA_TYPE_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_RATING_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_PLAYBACK_DURATION_MS_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_ALBUM_PERSISTENT_ID_BIT, //5
	iAP2_MEDIA_ITEM_PROPERTY_ALBUM_TITLE_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_ALBUM_TRACK_NUMBER_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_ALBUM_TRACK_COUNT_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_ALBUM_DISC_NUMBER_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_ALBUM_DISC_COUNT_BIT, //10
	iAP2_MEDIA_ITEM_PROPERTY_ARTIST_PERSISTENT_ID_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_ARTIST_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_ALBUM_ARTIST_PERSISTENT_ID_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_ALBUM_ARTIST_ID_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_GENRE_PERSISTENT_ID_BIT, //15
	iAP2_MEDIA_ITEM_PROPERTY_GENRE_ID_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_CONMPOSER_PERSISTENT_ID_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_COMPOSER_ID_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_IS_PART_OF_COMPILATION_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_NOT_USED_BIT, //20
	iAP2_MEDIA_ITEM_PROPERTY_IS_LIKE_SUPPORTED_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_IS_BAN_SUPPORTED_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_IS_LIKED_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_IS_BANNED_BIT,
	iAP2_MEDIA_ITEM_PROPERTY_IS_RESIDENT_ON_DEVICE_BIT,	//25
	iAP2_MEDIA_ITEM_PROPERTY_ARTWORK_FILE_TRANSFER_ID_BIT,
	iAP2_MEDIA_MAX_MEDIA_ITEM_PROPERTY_SUBPARAM 
};


#if iAP2_MEDIA_LIBRARY_ITEM_PROPERTIES_ENABLE == _TRUE_
/* Media Library Start Updates item properties */
#define iAP2_MEDIA_LIBRARY_ITEM_PERSISTENT_ID_MASK				(1<<iAP2_MEDIA_ITEM_PROPERTY_PERSISTENT_ID_BIT)
#if iAP2_MEDIA_LIBRARY_ITEM_TITLE == _TRUE_
#define	iAP2_MEDIA_LIBRARY_ITEM_TITLE_MASK						(1<<iAP2_MEDIA_ITEM_PROPERTY_TITLE_BIT)
#else
#define	iAP2_MEDIA_LIBRARY_ITEM_TITLE_MASK						(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_MEDIA_TYPE == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_MEDIA_TYPE_MASK					(1<<iAP2_MEDIA_ITEM_PROPERTY_MEDIA_TYPE_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_MEDIA_TYPE_MASK					(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_RAITING == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_RAITING_MASK					(1<<iAP2_MEDIA_ITEM_PROPERTY_RATING_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_RAITING_MASK					(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_DURATION_MS == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_DURATION_MS_MASK				(1<<iAP2_MEDIA_ITEM_PROPERTY_PLAYBACK_DURATION_MS_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_DURATION_MS_MASK				(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_PERSISTENT_ID == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_PERSISTENT_ID_MASK		(1<<iAP2_MEDIA_ITEM_PROPERTY_ALBUM_PERSISTENT_ID_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_PERSISTENT_ID_MASK		(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TITLE == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TITLE_MASK				(1<<iAP2_MEDIA_ITEM_PROPERTY_ALBUM_TITLE_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TITLE_MASK				(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_NUM == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_NUM_MASK			(1<<iAP2_MEDIA_ITEM_PROPERTY_ALBUM_TRACK_NUMBER_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_NUM_MASK			(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_CNT == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_CNT_MASK			(1<<iAP2_MEDIA_ITEM_PROPERTY_ALBUM_TRACK_COUNT_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_CNT_MASK			(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_NUM == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_NUM_MASK				(1<<iAP2_MEDIA_ITEM_PROPERTY_ALBUM_DISC_NUMBER_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_NUM_MASK				(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_CNT == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_CNT_MASK 			(1<<iAP2_MEDIA_ITEM_PROPERTY_ALBUM_DISC_COUNT_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_CNT_MASK 			(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ARTIST_PERSISTENT_ID == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_ARTIST_PERSISTENT_ID_MASK		(1<<iAP2_MEDIA_ITEM_PROPERTY_ARTIST_PERSISTENT_ID_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_ARTIST_PERSISTENT_ID_MASK		(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ARTIST == _TRUE_
#define	iAP2_MEDIA_LIBRARY_ITEM_ARTIST_MASK						(1<<iAP2_MEDIA_ITEM_PROPERTY_ARTIST_BIT)
#else
#define	iAP2_MEDIA_LIBRARY_ITEM_ARTIST_MASK						(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_PERSISTENT_ID == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_PERSISTENT_ID_MASK	(1<<iAP2_MEDIA_ITEM_PROPERTY_ALBUM_ARTIST_PERSISTENT_ID_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_PERSISTENT_ID_MASK	(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_MASK				(1<<iAP2_MEDIA_ITEM_PROPERTY_ALBUM_ARTIST_ID_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_MASK				(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_GENRE_PERSISTENT_ID == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_GENRE_PERSISTENT_ID_MASK		(1<<iAP2_MEDIA_ITEM_PROPERTY_GENRE_PERSISTENT_ID_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_GENRE_PERSISTENT_ID_MASK		(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_GENRE == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_GENRE_MASK						(1<<iAP2_MEDIA_ITEM_PROPERTY_GENRE_ID_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_GENRE_MASK						(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_PERSISTENT_ID == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_PERSISTENT_ID_MASK		(1<<iAP2_MEDIA_ITEM_PROPERTY_CONMPOSER_PERSISTENT_ID_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_PERSISTENT_ID_MASK		(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_COMPOSER == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_MASK					(1<<iAP2_MEDIA_ITEM_PROPERTY_COMPOSER_ID_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_MASK					(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_IS_PART_OF_COMPILATION == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_IS_PART_OF_COMPILATION_MASK		(1<<iAP2_MEDIA_ITEM_PROPERTY_IS_PART_OF_COMPILATION_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_IS_PART_OF_COMPILATION_MASK		(0x00)
#endif 
#if iAP2_MEDIA_LIBRARY_ITEM_IS_LIKE_SUPPORTED == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_IS_LIKE_SUPPORTED_MASK 		(1<<iAP2_MEDIA_ITEM_PROPERTY_IS_LIKE_SUPPORTED_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_IS_LIKE_SUPPORTED_MASK		(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_IS_BAN_SUPPORTED == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_IS_BAN_SUPPORTED_MASK 		(1<<iAP2_MEDIA_ITEM_PROPERTY_IS_BAN_SUPPORTED_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_IS_BAN_SUPPORTED_MASK		(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_IS_LIKED == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_IS_LIKED_MASK 				(1<<iAP2_MEDIA_ITEM_PROPERTY_IS_LIKED_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_IS_LIKED_MASK				(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_IS_BANNED == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_IS_BANNED_MASK 				(1<<iAP2_MEDIA_ITEM_PROPERTY_IS_BANNED_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_IS_BANNED_MASK				(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_IS_RESIDENT_ON_DEVICE == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_IS_RESIDENT_ON_DEVICE_MASK	(1<<iAP2_MEDIA_ITEM_PROPERTY_IS_RESIDENT_ON_DEVICE_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_IS_RESIDENT_ON_DEVICE_MASK 	(0x00)
#endif

#if iAP2_MEDIA_LIBRARY_ITEM_ARTWORK_FILE_TRANSFER_ID == _TRUE_
#define iAP2_MEDIA_LIBRARY_ITEM_ARTWORK_FILE_TRANSFER_ID_MASK	(1<<iAP2_MEDIA_ITEM_PROPERTY_ARTWORK_FILE_TRANSFER_ID_BIT)
#else
#define iAP2_MEDIA_LIBRARY_ITEM_ARTWORK_FILE_TRANSFER_ID_MASK 	(0x00)
#endif
#define iAP2_MEDIA_LIBRARY_ITEM_PROPERTIES (iAP2_MEDIA_LIBRARY_ITEM_PERSISTENT_ID_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_TITLE_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_MEDIA_TYPE_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_RAITING_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_DURATION_MS_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_ALBUM_PERSISTENT_ID_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TITLE_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_NUM_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_CNT_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_NUM_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_CNT_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_ARTIST_PERSISTENT_ID_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_ARTIST_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_PERSISTENT_ID_MASK	| \
		iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_GENRE_PERSISTENT_ID_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_GENRE_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_PERSISTENT_ID_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_IS_PART_OF_COMPILATION_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_IS_LIKE_SUPPORTED_MASK | \
		iAP2_MEDIA_LIBRARY_ITEM_IS_BAN_SUPPORTED_MASK| \
		iAP2_MEDIA_LIBRARY_ITEM_IS_LIKED_MASK | \
		iAP2_MEDIA_LIBRARY_ITEM_IS_BANNED_MASK | \
		iAP2_MEDIA_LIBRARY_ITEM_IS_RESIDENT_ON_DEVICE_MASK | \
		iAP2_MEDIA_LIBRARY_ITEM_ARTWORK_FILE_TRANSFER_ID_MASK)

#else
#define iAP2_MEDIA_LIBRARY_ITEM_PROPERTIES (0x00)
#endif


#if iAP2_MEDIA_LIBRARY_PLAYLIST_PROPERTIES_ENABLE == _TRUE_
/* Media library start updates playlist properties */
#define iAP2_MEDIA_LIBRARY_PLAYLIST_PERSISTENT_ID_MASK			(1<<iAP2_MEDIA_PLAYLIST_PROPERTY_PERSISTENT_ID_BIT)
#if iAP2_MEDIA_LIBRARY_PLAYLIST_NAME == _TRUE_
#define	iAP2_MEDIA_LIBRARY_PLAYLIST_NAME_MASK					(1<<iAP2_MEDIA_PLAYLIST_PROPERTY_NAME_BIT)
#else
#define	iAP2_MEDIA_LIBRARY_PLAYLIST_NAME_MASK					(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_PLAYLIST_PARENT_PERSISTENT_ID == _TRUE_
#define iAP2_MEDIA_LIBRARY_PLAYLIST_PARENT_PERSISTENT_ID_MASK	(1<<iAP2_MEDIA_PLAYLIST_PROPERTY_PARENT_PERSISTENT_ID_BIT)
#else
#define iAP2_MEDIA_LIBRARY_PLAYLIST_PARENT_PERSISTENT_ID_MASK	(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_PLAYLIST_GENIUS_MIX == _TRUE_
#define iAP2_MEDIA_LIBRARY_PLAYLIST_GENIUS_MIX_MASK				(1<<iAP2_MEDIA_PLAYLIST_PROPERTY_IS_GENIUS_MIX_BIT)
#else
#define iAP2_MEDIA_LIBRARY_PLAYLIST_GENIUS_MIX_MASK				(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_PLAYLIST_IS_FOLDER == _TRUE_
#define iAP2_MEDIA_LIBRARY_PLAYLIST_IS_FOLDER_MASK				(1<<iAP2_MEDIA_PLAYLIST_PROPERTY_IS_FOLDER_BIT)
#else
#define iAP2_MEDIA_LIBRARY_PLAYLIST_IS_FOLDER_MASK				(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_PLAYLIST_CONTAINED_ITEMS == _TRUE_
#define iAP2_MEDIA_LIBRARY_PLAYLIST_CONTAINED_ITEMS_MASK		(1<<iAP2_MEDIA_PLAYLIST_PROPERTY_CONTAINED_MEDIA_ITEMS_BIT)
#else
#define iAP2_MEDIA_LIBRARY_PLAYLIST_CONTAINED_ITEMS_MASK		(0x00)
#endif
#if iAP2_MEDIA_LIBRARY_PLAYLIST_iTUNES_RADIO_STATION == _TRUE_
#define iAP2_MEDIA_LIBRARY_PLAYLIST_iTUNES_RADIO_STATION_MASK		(1<<iAP2_MEDIA_PLAYLIST_PROPERTY_IS_iTUNES_RADIO_STATION_BIT)
#else
#define iAP2_MEDIA_LIBRARY_PLAYLIST_iTUNES_RADIO_STATION_MASK		(0x00)
#endif


#define iAP2_MEDIA_LIBRARY_PLAYLIST_PROPERTIES (iAP2_MEDIA_LIBRARY_PLAYLIST_PERSISTENT_ID_MASK| \
		iAP2_MEDIA_LIBRARY_PLAYLIST_NAME_MASK| \
		iAP2_MEDIA_LIBRARY_PLAYLIST_PARENT_PERSISTENT_ID_MASK| \
		iAP2_MEDIA_LIBRARY_PLAYLIST_GENIUS_MIX_MASK| \
		iAP2_MEDIA_LIBRARY_PLAYLIST_IS_FOLDER_MASK| \
		iAP2_MEDIA_LIBRARY_PLAYLIST_CONTAINED_ITEMS_MASK| \
		iAP2_MEDIA_LIBRARY_PLAYLIST_iTUNES_RADIO_STATION_MASK)

#else
#define iAP2_MEDIA_LIBRARY_PLAYLIST_PROPERTIES 					(0x00) 
#endif


#define MEDIA_LIBRARY_UPDATE_GET_PARAM_OK		(0x00)
#define IAP2_MEDIA_LIBRARY_RET_OK				(0x00)
#define IAP2_MEDIA_LIBRARY_RET_ERR				(0x03)
#define IAP2_MEDIA_LIBRARY_RET_END_MSG			(0x02)
#define IAP2_MEDIA_LIBRARY_INVALID_PARAMETER	(0x04)

#define UFT8_MAX_SIZE 							(0x40)
#define MEDIA_ITEM_TYPE_MAX_NUM					(0x04)


/* Media Library Type enum*/
enum MediaLibraryType
{
	LOCAL_DEVICE_LIBRARY = 0,
	iTUNES_RADIO_LIBRARY =2
};

/* Media Library Error type enum */

enum MediaLibraryTxError
{
	MEDIA_LIBRARY_OK = 0, /* MEDIA_LIBRARY_OK must be = 0 */
	MEDIA_LIBRARY_ERR_TRY_LATER,
	MEDIA_LIBRARY_ERR_INTERNAL,
	MEDIA_LIBRARY_ERR_FATAL,
	MEDIA_LIBRARY_ERR_WRONG_PARAM
};

/* Media Library Collection Type enum */

enum MediaLibraryCollectionType
{
	COLLECTION_PLAYLIST = 0, /* SESSIONS_OK must be =0 */
	COLLECTION_ARTIST,
	COLLECTION_ALBUM,
	COLLECTION_ALBUM_ARTIST,
	COLLECTION_GENRE,
	COLLECTION_COMPOSER
};

enum MediaItemParameterIDs
{
	iAP2_MEDIA_LIBRARY_ITEM_PERSISTENTID_ID = 0, 
	iAP2_MEDIA_LIBRARY_ITEM_TITLE_ID, 						
	iAP2_MEDIA_LIBRARY_ITEM_MEDIA_TYPE_ID,					
	iAP2_MEDIA_LIBRARY_ITEM_RAITING_ID,						
	iAP2_MEDIA_LIBRARY_ITEM_DURATION_MS_ID,					
	iAP2_MEDIA_LIBRARY_ITEM_ALBUM_PERSISTENTID_ID,		
	iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TITLE_ID,					
	iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_NUM_ID,				
	iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_CNT_ID,				
	iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_NUM_ID,				
	iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_CNT_ID,				
	iAP2_MEDIA_LIBRARY_ITEM_ARTIST_PERSISTENT_ID_ID,		
	iAP2_MEDIA_LIBRARY_ITEM_ARTIST_ID,					
	iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_PERSISTENTID_ID,
	iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_ID,				
	iAP2_MEDIA_LIBRARY_ITEM_GENRE_PERSISTENTID_ID,			
	iAP2_MEDIA_LIBRARY_ITEM_GENRE_ID,						
	iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_PERSISTENTID_ID,		
	iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_ID,					
	iAP2_MEDIA_LIBRARY_ITEM_IS_PART_OF_COMPILATION_ID,
	iAP2_MEDIA_LIBRARY_ITEM_NO_USED,
	iAP2_MEDIA_LIBRARY_ITEM_IS_LIKE_SUPPORTED_ID,
	iAP2_MEDIA_LIBRARY_ITEM_IS_BAN_SUPPORTED_ID,
	iAP2_MEDIA_LIBRARY_ITEM_IS_BANNED_ID,
	iAP2_MEDIA_LIBRARY_ITEM_IS_LIKED_ID,
	iAP2_MEDIA_LIBRARY_ITEM_IS_RESIDENT_ON_DEVICE_ID, 
	iAP2_MEDIA_LIBRARY_ITEM_RESERDED_ID,
	iAP2_MEDIA_LIBRARY_ITEM_MAX_ID
};

enum MediaPlaylistParameterIDs
{
	iAP2_MEDIA_LIBRARY_PLAYLIST_PERSISTENTID_ID = 0,
	iAP2_MEDIA_LIBRARY_PLAYLIST_NAME_ID,						
	iAP2_MEDIA_LIBRARY_PLAYLIST_PARENT_PERSISTENTID_ID,		
	iAP2_MEDIA_LIBRARY_PLAYLIST_GENIUS_MIX_ID,					
	iAP2_MEDIA_LIBRARY_PLAYLIST_IS_FOLDER_ID,					
	iAP2_MEDIA_LIBRARY_PLAYLIST_CONTAINED_ITEMS_ID,
	iAP2_MEDIA_LIBRARY_PLAYLIST_IS_iTUNES_RADIO_ID,
	iAP2_MEDIA_LIBRARY_PLAYLIST_MAX_ID
};

enum MediaLibraryUpdatesParameterIDs
{
	iAP2_MEDIA_LIBRARY_UPDATES_UNIQUEID_ID = 0,
	iAP2_MEDIA_LIBRARY_UPDATES_REVISION_ID,						
	iAP2_MEDIA_LIBRARY_UPDATES_ITEM_ID,
	iAP2_MEDIA_LIBRARY_UPDATES_MEDIA_PLAYLIST_ID,
	iAP2_MEDIA_LIBRARY_UPDATES_ITEM_DELETE_PERSISTENTID_ID,					
	iAP2_MEDIA_LIBRARY_UPDATES_PLAYLIST_DELETE_PERSISTENTID_ID,					
	iAP2_MEDIA_LIBRARY_UPDATES_RESET_ID,
	iAP2_MEDIA_LIBRARY_UPDATES_PROGRESS_ID,
    iAP2_MEDIA_LIBRARY_UPDATES_HIDING_REMOTE_ITEMS_ID
};

/*MediaLibraryUpdates flags*/
enum MediaLibraryUpdatesFlags
{
	iAP2_MEDIA_LIBRARY_UPDATE_PROGRESS=0,
	iAP2_MEDIA_LIBRARY_IS_HIDING_REMOTE_ITEMS
};


/*Flags to enable MediaLibraryUpdateProgress and/or MediaLibraryIsHidingRemoteItem in MediaLibraryUpdates */
#define iAP2_MEDIA_LIBRARY_UPDATES_UPDATE_PROGRESS					    (1<<iAP2_MEDIA_LIBRARY_UPDATE_PROGRESS)
#define	iAP2_MEDIA_LIBRARY_UPDATES_IS_HIDING_REMOTE_ITEMS				(1<<iAP2_MEDIA_LIBRARY_IS_HIDING_REMOTE_ITEMS)

/*************************************************************************************************/
/*                                      Typedef Section                                          */
/*************************************************************************************************/

/*Structure where the received Media Library Information will be stored*/
typedef struct 
{
	uint8_t *bpName;
	uint8_t *bpUniqueID;
	uint8_t *bpType; 
}iAP2_MediaLibraryInfoData;    

/*Structure where the received Media Library Information sizes will be stored*/
typedef struct 
{
	uint16_t *wpNameSize;
	uint16_t *wpUniqueIDSize;
	uint16_t *wpTypeSize;
}iAP2_MediaLibraryInfoSize;  

/* Structure where the received Media Library updates from the item parameter will be stored*/
typedef struct 
{
	uint64_t qwPersistentID;
#if iAP2_MEDIA_LIBRARY_ITEM_COMPOSER_PERSISTENT_ID == _TRUE_
	uint64_t ComposerPersistentID;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_PERSISTENT_ID == _TRUE_
	uint64_t qwAlbumPersistentID;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ARTIST_PERSISTENT_ID == _TRUE_	
	uint64_t qwArtistPersistentID;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST_PERSISTENT_ID == _TRUE_
	uint64_t qwAlbumArtistPersistentID;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_GENRE_PERSISTENT_ID == _TRUE_	
	uint64_t qwGenrePersistentID;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_DURATION_MS == _TRUE_
	uint32_t dwPlaybackDuration;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_NUM == _TRUE_	
	uint16_t wAlbumTrackNum;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TRACK_CNT == _TRUE_
	uint16_t wAlbumTrackCnt;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_NUM == _TRUE_	
	uint16_t wAlbumDiscNum;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_DISC_CNT == _TRUE_	
	uint16_t wAlbumDiscCnt;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_TITLE == _TRUE_
	uint8_t  baTitle[UFT8_MAX_SIZE];
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_MEDIA_TYPE == _TRUE_
	uint8_t 	baType[MEDIA_ITEM_TYPE_MAX_NUM];
	uint8_t 	bTypeCnt;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_RAITING == _TRUE_	
	uint8_t  bRating;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_TITLE == _TRUE_
	uint8_t baAlbumTitle[UFT8_MAX_SIZE];
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ARTIST == _TRUE_	
	uint8_t baArtist[UFT8_MAX_SIZE];
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ALBUM_ARTIST == _TRUE_
	uint8_t baAlbumArtist[UFT8_MAX_SIZE];
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_GENRE == _TRUE_	
	uint8_t baGenre[UFT8_MAX_SIZE];
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_COMPOSER == _TRUE_
	uint8_t baComposer[UFT8_MAX_SIZE];
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_IS_PART_OF_COMPILATION == _TRUE_	
	uint8_t bPartOfCompilation;
#endif

#if iAP2_MEDIA_LIBRARY_ITEM_IS_LIKE_SUPPORTED == _TRUE_	
	uint8_t bIsLikeSupported;
#endif

#if iAP2_MEDIA_LIBRARY_ITEM_IS_BAN_SUPPORTED == _TRUE_	
	uint8_t bIsBanSupported;
#endif

#if iAP2_MEDIA_LIBRARY_ITEM_IS_LIKED == _TRUE_	
	uint8_t bIsLiked;
#endif

#if iAP2_MEDIA_LIBRARY_ITEM_IS_BANNED == _TRUE_	
	uint8_t bIsBanned;
#endif

#if iAP2_MEDIA_LIBRARY_ITEM_IS_RESIDENT_ON_DEVICE == _TRUE_	
	uint8_t bIsResidentOnDevice;
#endif
#if iAP2_MEDIA_LIBRARY_ITEM_ARTWORK_FILE_TRANSFER_ID == _TRUE_
	uint8_t bArtworkFileTransferID;
#endif
}iAP2_MediaLibraryItemUpdateType; 


/* Structure where the received Media Library updates from the playlist parameter will be stored*/
typedef struct 
{
	uint64_t qwPersistentID;
#if iAP2_MEDIA_LIBRARY_PLAYLIST_PARENT_PERSISTENT_ID == _TRUE_
	uint64_t qwParentPersistentID;
#endif
#if iAP2_MEDIA_LIBRARY_PLAYLIST_NAME == _TRUE_
	uint8_t  baName[UFT8_MAX_SIZE];
#endif
#if iAP2_MEDIA_LIBRARY_PLAYLIST_GENIUS_MIX == _TRUE_
	uint8_t 	bGeniusMix;
#endif
#if iAP2_MEDIA_LIBRARY_PLAYLIST_IS_FOLDER == _TRUE_
	uint8_t 	bListIsFolder;
#endif
#if iAP2_MEDIA_LIBRARY_PLAYLIST_CONTAINED_ITEMS == _TRUE_
	uint8_t 	bContaindedMediaItemFileTransferID;
#endif
#if iAP2_MEDIA_LIBRARY_PLAYLIST_iTUNES_RADIO_STATION == _TRUE_
	uint8_t 	bIsiTunesRadioStation;
#endif	
}iAP2_MediaLibraryPlaylistUpdateType; 


/*************************************************************************************************/
/*                                Function-like Macros Section                                   */
/*************************************************************************************************/
/* Upper Layer Callback function */
#define iAP2_MEDIA_LIBRARY_INFO_CALLBACK				(vfnTS_MediaLibrary_InfoCallback)
#define iAP2_MEDIA_LIBRARY_UPDATES_CALLBACK				(vfnTS_MediaLibrary_UpdateCallback)

/*************************************************************************************************/
/*                                  Extern Constants Section                                     */
/*************************************************************************************************/


/*************************************************************************************************/
/*                                  Extern Variables Section                                     */
/*************************************************************************************************/
extern iAP2_MediaLibraryPlaylistUpdateType iAP2_MediaLibraryPlaylistUpdate;
extern iAP2_MediaLibraryItemUpdateType iAP2_MediaLibraryItemUpdate;
/*************************************************************************************************/
/*                                Function Prototypes Section                                    */
/*************************************************************************************************/

void iAP2_Feat_MediaLib_vfnCallBack(uint16_t wMessageID);
uint8_t iAP2_MediaLibrary_bfnStartInfo(void);
uint8_t iAP2_MediaLibrary_bfnStopInfo(void);
uint8_t iAP2_MediaLibrary_bfnStartUpdates(uint8_t *bpMediaLibrarytUniqueID, uint8_t *bpLastKnownMediaLibraryRev,
		uint32_t dwMediaItemProperties, uint8_t bMediaPlaylistProperties, uint8_t bMediaLibrayFlags );
uint8_t iAP2_MediaLibrary_vfnUpdateGetParameterData(uint8_t *bpParameterData, uint16_t *wpParameterID, uint16_t *wSize, 
		uint32_t *dwpUpdatedProperties);
uint8_t iAP2_MediaLibrary_bfnStopUpdatesAddUniqueID(uint8_t *bpMediaLibraryIniqueID);
uint8_t iAP2_MediaLibrary_bfnStopUpdatesSend(void);
uint8_t iAP2_MediaLibrary_bfnPlayCurrentSelection(uint8_t* bpMediaLibraryUniqueID);
uint8_t iAP2_MediaLibrary_bfnPlayItems(uint8_t *bpItemPersistentIDs, uint16_t wItemPersistentIDsSize, 
		uint32_t dwItemStartingIndex, uint8_t *bpMediaLibraryUniqueID);
uint8_t iAP2_MediaLibrary_bfnPlayCollection(uint8_t *bpCollectionPersistantID, uint8_t bCollectionType, 
		uint32_t dwCollectionStartIndex, uint8_t *bpMediaLibraryUniqueID);

extern void iAP2_MEDIA_LIBRARY_INFO_CALLBACK(iAP2_MediaLibraryInfoData *spMediaLibrayInfo, 
		iAP2_MediaLibraryInfoSize *spMediaLibrayInfoSize); 
extern void iAP2_MEDIA_LIBRARY_UPDATES_CALLBACK(void);

/*************************************************************************************************/

#endif /* IAP2_MEDIALIBRARYACCESS_FEAT_H_ */
