/*HEADER******************************************************************************************
* Philips Lumify Interface Module(LIM) Translation Application
* Code modified by L&T Technology Services, Mysore INDIA
* Modified Date : 06-Sep-2018
**************************************************************************************************
*
* Comments:
*       File Name : Logger.h 
*
**END********************************************************************************************/
#ifndef LOGGER_H_
#define LOGGER_H_

/*************************************************************************************************/
/*                                      Includes Section                                         */
/*************************************************************************************************/
#include "ProjectTypes.h"

/*************************************************************************************************/
/*                                   Defines & Macros Section                                    */
/*************************************************************************************************/




/*************************************************************************************************/
/*                                  Function Prototypes Section                                  */
/*************************************************************************************************/
#if defined(__cplusplus)
extern "C" {
#endif

//Public Methods
void Init_Logging_System();
int Write_Log();
int Read_Log();


#if defined(__cplusplus)
}
#endif /* __cplusplus*/

#endif /* LOGGER_H_ */
/*************************************************************************************************/
/*                                             EOF                                               */
/*************************************************************************************************/
