/*HEADER******************************************************************************************
*
* Copyright 2018 L&T Technology Services Limited, Mysore- India.
*
**************************************************************************************************

**************************************************************************************************
*
* Comments:
*       File Name : Transducer_Detect_Logic.h 
*
**END********************************************************************************************/

#ifndef TRANSDUCER_DETECT_LOGIC_H_
#define TRANSDUCER_DETECT_LOGIC_H_

/*************************************************************************************************/
/*                                      Includes Section                                         */
/*************************************************************************************************/
#include "ProjectTypes.h"

/*************************************************************************************************/
/*                                   Defines & Macros Section                                    */
/*************************************************************************************************/


/*************************************************************************************************/
/*                                  Function Prototypes Section                                  */
/*************************************************************************************************/
#if defined(__cplusplus)
extern "C" {
#endif

//Public methods
void Init_Transducer_Detection_Logic(void);
int Get_Transducer_Detection_Status();




#if defined(__cplusplus)
}
#endif /* __cplusplus*/

#endif /* TRANSDUCER_DETECT_LOGIC_H_ */
/*************************************************************************************************/
/*                                             EOF                                               */
/*************************************************************************************************/
